var/input/TestSet.dtd

<?xml version="1.0" encoding="UTF-8"?><!ELEMENT TestConfig (URL, Method, RLCPRequest)><!ELEMENT URL (#PCDATA)><!ELEMENT Method (#PCDATA)><!ELEMENT RLCPRequest (Request)><!ELEMENT Output (#PCDATA)><!ELEMENT Input (#PCDATA)><!ELEMENT Request (Conditions, Instructions?, PreGenerated?)><!ELEMENT Conditions (ConditionForCalculating | ConditionForChecking+ | ConditionForGenerating)><!ELEMENT ConditionForChecking (Input, Output)><!ATTLIST ConditionForChecking	id CDATA #REQUIRED	Time CDATA #REQUIRED><!ELEMENT ConditionForCalculating (Input)><!ATTLIST ConditionForCalculating	Time CDATA #REQUIRED><!ELEMENT ConditionForGenerating (Input)><!ELEMENT Instructions (#PCDATA)><!ELEMENT PreGenerated (Text,Code,Instructions)><!ELEMENT Text (#PCDATA)><!ELEMENT Code (#PCDATA)>